@import url('normalize.css');
@font-face {
    font-family: "Hind";
    src: url("fonts/Hind-Regular.ttf");
}

@font-face {
    font-family: "Hind";
    src: url("fonts/Hind-Bold.ttf") format('ttf');
    font-weight: bold;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: $fs-xxl;
}

h2 {
    font-size: $fs-xl;
}

h3 {
    font-size: $fs-l;
}

h4 {
    font-size: $fs-m;
}

h5 {
    font-size: $fs-s;
}

.bold {
    font-weight: bold;
}

.sub-text {
    color: $grey-3;
}

.opacity {
    opacity: 0.8;
}

body,
.crypto::before {
    /* Linear gradient to create a darker background */
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../img/bg-vert.jpg') no-repeat center center fixed;
    /* 106% needed so blur covers entire screen */
    background-size: 106% auto;
}

body {
    font-family: $ff-main;
    overflow: hidden;
    #app {
        display: grid;
        grid-template-columns: 50% 50%;
        .panel {
            height: 100vh;
        }
        .crypto {
            position: relative;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 8px 0px 30px rgba(0, 0, 0, 0.5);
            color: $white;
            font-size: $fs-m;
            width: 100%;
            overflow: hidden;
            grid-column: 1/2;
            display: grid;
            grid-template-columns: auto auto;
            padding: 0 10%;
            grid-template-rows: 40px 40px calc(100vh - 120px) 40px;
            &::before {
                content: '';
                margin: -35px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                filter: blur(20px);
                z-index: -1;
            }
            #market-info {
                grid-column: 1/3;
                p {
                    margin: 0;
                    padding: 2px 0;
                    color: $grey-3;
                    .bold {
                        color: $white;
                        margin-left: 20px;
                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }
            .search {
                background: $white;
                width: 100%;
                height: 100%;
                border-radius: 4px;
                border: 0;
                grid-column: 1/3;
                grid-row: 2/3;
                padding: 0 20px;
                color: $grey-2;
                font-size: $fs-m;
                font-family: $ff-main;
                &:focus {
                    outline: 0;
                    color: $blue;
                }
            }
            .ticker-container {
                grid-column: 1/3;
                grid-row: 3/4;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: stretch;
                padding: 15px 0 0 0;
                .ticker {
                    border: 3px solid $white;
                    border-radius: 4px;
                    margin: 2% 0;
                    width: 48%;
                    overflow: hidden;
                    display: flex;
                    .rank {
                        width: 40px;
                        height: 100%;
                        background: $white;
                        color: $grey-1;
                        font-weight: bold;
                        margin-left: -3px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .crypto-icon {
                        width: 32px;
                        height: 32px;
                    }
                }
            }
        }
        .time {
            color: $white;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 80px auto 40px 40px;
            grid-column: 2/3;
            #time {
                line-height: 100%;
                font-size: 1000%; // text-align: center;
                grid-column: 2/3;
                grid-row: 2/3;
                display: flex;
                align-items: center;
                padding: 20px;
                h1,h2,h3 {
                    margin: 0;
                    line-height: 1.15em;
                }
            }
        }
    }
}